# SampleMavenProj1

./: pom.xml  testng.xml
src/main/java/ApplicationLayerGmail/: ApplicationConfig.java  Controller.java
src/main/java/ApplicationLayerGmail/DataClasses/: GmailCredentials.java  IDField.java  LabelField.java  NameField.java
src/main/java/ApplicationLayerGmail/PageClasses/: GenericPages.java
src/main/java/ApplicationLayerGmail/PageClasses/GmailDashboard/: GmailDashboard.java
src/main/java/ApplicationLayerGmail/PageClasses/Login/: GmailHomePage.java  GmailLoginPage.java
src/main/java/ApplicationLayerGmail/UtilityClasses/: DialogBoxes.java  GenericMethods.java  MessagePopups.java  SignInSignOut.java
src/main/java/GenericLayer/GenericLibrary/: BrowserNavigation.java  DriverWaits.java  FileUtilities.java  HAssert.java  UtilityMethods.java
src/main/java/GenericLayer/Launchpad/: BrowserHandler.java  BrowserSetup.java  Credentials.java  SystemConfig.java
src/main/resources/: SampleMavenProj1.properties
src/test/java/: SampleTest.java  SendNewMailAndVerifyMailMovedToOutboxTest.java
