<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>TrialProjects.Sabya</groupId>
    <artifactId>SampleMavenProj1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<cxf.version>2.4.10</cxf.version>-->
        <poi.version>4.1.0</poi.version>
        <selenium.version>3.141.59</selenium.version>
        <extentreport.version>2.41.2</extentreport.version>
        <!--<cucumber.version>1.2.5</cucumber.version>-->
        <!--<junit.version>4.12</junit.version>-->
        <!--<tags>@Reports</tags>-->
        <!--<parallel-scheme>FEATURE</parallel-scheme>-->
        <!--<parallel-count>3</parallel-count>-->
    </properties>

    <profiles>
        <profile>
            <id>Personal</id>
            <properties>
                <gmail.browser>CHROME</gmail.browser>
                <application.url>https://www.gmail.com</application.url>
                <gmail.username>sabya4119</gmail.username>
                <gmail.password>sabya194119</gmail.password>
            </properties>
            <reporting>
                <outputDirectory>${project.basedir}target/output/Personal</outputDirectory>
            </reporting>
        </profile>

        <profile>
            <id>RelevanceLab</id>
            <properties>
                <browser>FIREFOX</browser>
                <gmail.username>sabyasachi.das@relevancelab.com</gmail.username>
                <gmail.password>$abya4119</gmail.password>
            </properties>
            <reporting>
                <outputDirectory>target.output.RelevanceLab</outputDirectory>
            </reporting>
        </profile>
    </profiles>

    <build>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <!--<excludes>-->
                    <!--<exclude>chromedriver</exclude>-->
                <!--</excludes>-->
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                        <!--<forkCount>${parallel-count}</forkCount>-->
                    </suiteXmlFiles>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>3.6.2</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.seleniumhq.selenium</groupId>-->
        <!--<artifactId>selenium-firefox-driver</artifactId>-->
        <!--<version>${selenium.version}</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<artifactId>commons-io</artifactId>-->
        <!--<groupId>commons-io</groupId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.seleniumhq.selenium</groupId>-->
        <!--<artifactId>selenium-ie-driver</artifactId>-->
        <!--<version>${selenium.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.seleniumhq.selenium</groupId>-->
        <!--<artifactId>selenium-chrome-driver</artifactId>-->
        <!--<version>${selenium.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; Cucumber &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>info.cukes</groupId>-->
        <!--<artifactId>cucumber-core</artifactId>-->
        <!--<version>${cucumber.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>info.cukes</groupId>-->
        <!--<artifactId>cucumber-java</artifactId>-->
        <!--<version>${cucumber.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>info.cukes</groupId>-->
        <!--<artifactId>cucumber-junit</artifactId>-->
        <!--<version>${cucumber.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; Generates Cucumber test report &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>net.masterthought</groupId>-->
        <!--<artifactId>maven-cucumber-reporting</artifactId>-->
        <!--<version>0.0.7</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>net.masterthought</groupId>-->
        <!--<artifactId>cucumber-reporting</artifactId>-->
        <!--<version>0.0.23</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<artifactId>commons-io</artifactId>-->
        <!--<groupId>commons-io</groupId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->

        <!--for Extent Reporting-->
        <dependency>
            <groupId>com.relevantcodes</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreport.version}</version>
        </dependency>
    </dependencies>
</project>